<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/listBackground"
        app:titleTextAppearance="@style/Toolbar.TitleText">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/itemNormalText"
				android:textStyle="bold" />
            <TextView
                android:id="@+id/toolbar_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/itemNormalText"
				android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/availableItems"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/listBackground"
            android:divider="@color/taskDoneText"
            android:dividerHeight="1dp" />
        <ListView
            android:id="@+id/shoppingItems"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/listBackground"
            android:divider="@color/taskDoneText"
            android:dividerHeight="1dp" />
    </RelativeLayout>
</LinearLayout>